{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 235.4810553785868,
      "y": 27.30472432369899,
      "width": 594.1736093679295,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1350476904,
      "version": 215,
      "versionNonce": 824468206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275729847,
      "link": null,
      "locked": false,
      "text": "Soqoni Terraform Azure Architecture",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soqoni Terraform Azure Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "title2",
      "type": "text",
      "x": 329.5886109941333,
      "y": 72.15453993848001,
      "width": 332.9305277173783,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2004497944,
      "version": 226,
      "versionNonce": 503460914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275733897,
      "link": null,
      "locked": false,
      "text": "Branch: refactor/kv-role-assignments",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch: refactor/kv-role-assignments",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "rectangle",
      "x": 49.21643372366242,
      "y": 116.70553299274866,
      "width": 920.8306543051975,
      "height": 850,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2097010536,
      "version": 176,
      "versionNonce": 2053435502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275701564,
      "link": null,
      "locked": false
    },
    {
      "id": "subt",
      "type": "text",
      "x": 94.8391273025544,
      "y": 130,
      "width": 407.81512405186504,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006351128,
      "version": 53,
      "versionNonce": 903997957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273013016,
      "link": null,
      "locked": false,
      "text": "Azure Subscription (azurerm provider)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Subscription (azurerm provider)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rg",
      "type": "rectangle",
      "x": 81.52364050349036,
      "y": 173.5784880445339,
      "width": 845.4802973758317,
      "height": 750,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 28,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1495181928,
      "version": 532,
      "versionNonce": 1211915378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275664883,
      "link": null,
      "locked": false
    },
    {
      "id": "rgt",
      "type": "text",
      "x": 130,
      "y": 190,
      "width": 274.65315807478925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1296404504,
      "version": 72,
      "versionNonce": 1479527019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272561972,
      "link": null,
      "locked": false,
      "text": "Resource Group: soqoni-rg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group: soqoni-rg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zone1",
      "type": "rectangle",
      "x": 119.21643372366259,
      "y": 225,
      "width": 780,
      "height": 650,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 32,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1068309864,
      "version": 55,
      "versionNonce": 304717413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272910371,
      "link": null,
      "locked": false
    },
    {
      "id": "zone1t",
      "type": "text",
      "x": 150,
      "y": 242,
      "width": 263.95015057868295,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 860605720,
      "version": 25,
      "versionNonce": 1388361707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272885342,
      "link": null,
      "locked": false,
      "text": "Primary Region: eastasia",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Region: eastasia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zone2",
      "type": "rectangle",
      "x": 599.593748090334,
      "y": 225.73203290232598,
      "width": 298.4732488011426,
      "height": 244.26756891553458,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1375023208,
      "version": 265,
      "versionNonce": 773817394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275600851,
      "link": null,
      "locked": false
    },
    {
      "id": "zone2t",
      "type": "text",
      "x": 613.9410882704327,
      "y": 244.9089639380851,
      "width": 250.330649922852,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1468164632,
      "version": 123,
      "versionNonce": 1666073070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275603701,
      "link": null,
      "locked": false,
      "text": "Data Region: malaysiawest",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Region: malaysiawest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aks",
      "type": "rectangle",
      "x": 405.5122934355451,
      "y": 285.360100941916,
      "width": 171.441819286829,
      "height": 95.04497399166496,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 667083624,
      "version": 1359,
      "versionNonce": 1000574258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xN4cSJI6S6sLlKnsFB4SI"
        },
        {
          "id": "a_w1",
          "type": "arrow"
        },
        {
          "id": "a_ingress",
          "type": "arrow"
        }
      ],
      "updated": 1778275617001,
      "link": null,
      "locked": false
    },
    {
      "id": "workloads",
      "type": "rectangle",
      "x": 156.03992432841255,
      "y": 501.8920868745512,
      "width": 239.51100433240097,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1423795992,
      "version": 886,
      "versionNonce": 909395630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1lxCWx-_-knDVHdBQmN8"
        },
        {
          "id": "a_cosmos",
          "type": "arrow"
        },
        {
          "id": "a_mi",
          "type": "arrow"
        },
        {
          "id": "a_w1",
          "type": "arrow"
        },
        {
          "id": "a_csi",
          "type": "arrow"
        },
        {
          "id": "a_mysql",
          "type": "arrow"
        }
      ],
      "updated": 1778275592001,
      "link": null,
      "locked": false
    },
    {
      "id": "a_w1",
      "type": "arrow",
      "x": 441.34748558548483,
      "y": 380.8933624773097,
      "width": 120.86776326525671,
      "height": 120.64274323482783,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2137142888,
      "version": 2360,
      "versionNonce": 1132685490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275617001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.86776326525671,
          120.64274323482783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aks",
        "focus": 0.012989013040352935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "workloads",
        "focus": -0.003010274540180276,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kv",
      "type": "rectangle",
      "x": 633.0685175709318,
      "y": 716.3640912462331,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1204864024,
      "version": 1009,
      "versionNonce": 1521754738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8VK4Q06ijgxsq_QNUraR"
        },
        {
          "id": "a_kv",
          "type": "arrow"
        },
        {
          "id": "a_csi",
          "type": "arrow"
        }
      ],
      "updated": 1778275635584,
      "link": null,
      "locked": false
    },
    {
      "id": "mysql",
      "type": "rectangle",
      "x": 623.60636547657,
      "y": 511.46713217725664,
      "width": 238.34314444688206,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1839147368,
      "version": 895,
      "versionNonce": 161996914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J25JYVoirhRmblHG8C8x5"
        },
        {
          "id": "a_mysql",
          "type": "arrow"
        }
      ],
      "updated": 1778275623884,
      "link": null,
      "locked": false
    },
    {
      "id": "cosmos",
      "type": "rectangle",
      "x": 663.283802705198,
      "y": 321.50174957925964,
      "width": 201.4360752050575,
      "height": 89.75452164325009,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 508592408,
      "version": 280,
      "versionNonce": 242138798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FV-GULBfVOLtcfTFR77sx"
        },
        {
          "id": "a_cosmos",
          "type": "arrow"
        }
      ],
      "updated": 1778275610217,
      "link": null,
      "locked": false
    },
    {
      "id": "mi",
      "type": "rectangle",
      "x": 172.6387652506677,
      "y": 721.4536647197235,
      "width": 157.77691938188462,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 231062632,
      "version": 817,
      "versionNonce": 954636466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4vrRBdPbXSeWpVdxy1Er"
        },
        {
          "id": "a_kv",
          "type": "arrow"
        },
        {
          "id": "a_mi",
          "type": "arrow"
        }
      ],
      "updated": 1778275632567,
      "link": null,
      "locked": false
    },
    {
      "id": "a_mi",
      "type": "arrow",
      "x": 269.21412626845546,
      "y": 592.6094104997061,
      "width": 11.601170194842382,
      "height": 128.38765931978708,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1741725208,
      "version": 1701,
      "versionNonce": 1962687986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q1H4B1gpQ_7WKhykB1v6"
        }
      ],
      "updated": 1778275632567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.601170194842382,
          128.38765931978708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "workloads",
        "focus": 0.017631603860019718,
        "gap": 1.9920814101183169
      },
      "endBinding": {
        "elementId": "mi",
        "focus": 0.030228195081782785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_kv",
      "type": "arrow",
      "x": 333.1373328638868,
      "y": 769.9463324360995,
      "width": 299.93118470704513,
      "height": 1.3250388354392726,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 832696168,
      "version": 1956,
      "versionNonce": 768379378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QE2dQKLHM_KQcF8snKb1q"
        }
      ],
      "updated": 1778275652434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.93118470704513,
          1.3250388354392726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi",
        "focus": 0.20154719376366848,
        "gap": 2.721648231334484
      },
      "endBinding": {
        "elementId": "kv",
        "focus": -0.16449059739289487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_mysql",
      "type": "arrow",
      "x": 400.33245893082875,
      "y": 548.4723006742498,
      "width": 221.54772173063037,
      "height": 13.418642735456956,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 625285912,
      "version": 1398,
      "versionNonce": 544992242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WEZAhaUU5DbpNd1a3gww"
        }
      ],
      "updated": 1778275623884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.54772173063037,
          13.418642735456956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "workloads",
        "focus": -0.12570915914392966,
        "gap": 5.152561891784387
      },
      "endBinding": {
        "elementId": "mysql",
        "focus": -0.1873445275325506,
        "gap": 1.864231757063294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_cosmos",
      "type": "arrow",
      "x": 380.17393574565733,
      "y": 501.33729543071365,
      "width": 282.21036360721655,
      "height": 111.07980987374265,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 293585512,
      "version": 1253,
      "versionNonce": 429222702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bl80vBTxljXpERcyPeXIw"
        }
      ],
      "updated": 1778275610218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.21036360721655,
          -111.07980987374265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "workloads",
        "focus": -0.04636256840744706,
        "gap": 2.369975597384029
      },
      "endBinding": {
        "elementId": "cosmos",
        "focus": 0.18936935235176694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "note1",
      "type": "text",
      "x": 156.049603076778,
      "y": 842.0572455129728,
      "width": 608.6065569508442,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 421656600,
      "version": 75,
      "versionNonce": 987664878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275752995,
      "link": null,
      "locked": false,
      "text": "Terraform modules: resource-group, aks, keyvault, mysql, cosmosdb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform modules: resource-group, aks, keyvault, mysql, cosmosdb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "text",
      "x": 132.28545625458833,
      "y": 888.9798529900966,
      "width": 753.4307617159066,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2083206504,
      "version": 142,
      "versionNonce": 1160854706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274243855,
      "link": null,
      "locked": false,
      "text": "State backend: Azure Storage (terraform-state-rg / tfstatedevinitcron / tfstate)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State backend: Azure Storage (terraform-state-rg / tfstatedevinitcron / tfstate)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xN4cSJI6S6sLlKnsFB4SI",
      "type": "text",
      "x": 411.106715347026,
      "y": 299.1325879377485,
      "width": 160.2529754638672,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1231772008,
      "version": 1361,
      "versionNonce": 434050802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275617001,
      "link": null,
      "locked": false,
      "text": "AKS\nsoqoni-aks\nAzure CNI Overlay",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aks",
      "originalText": "AKS\nsoqoni-aks\nAzure CNI Overlay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1lxCWx-_-knDVHdBQmN8",
      "type": "text",
      "x": 167.31520951463256,
      "y": 516.8920868745512,
      "width": 216.96043395996094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 9170024,
      "version": 901,
      "versionNonce": 429080814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275592001,
      "link": null,
      "locked": false,
      "text": "K8s Workloads\n(frontend, catalogue, carts,\nauth)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workloads",
      "originalText": "K8s Workloads\n(frontend, catalogue, carts, auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8VK4Q06ijgxsq_QNUraR",
      "type": "text",
      "x": 678.3921564869474,
      "y": 731.9890912462331,
      "width": 129.35272216796875,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1277304680,
      "version": 1010,
      "versionNonce": 1286276146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275635584,
      "link": null,
      "locked": false,
      "text": "Azure Key Vault\nsoqoni-kv\nRBAC enabled",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv",
      "originalText": "Azure Key Vault\nsoqoni-kv\nRBAC enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J25JYVoirhRmblHG8C8x5",
      "type": "text",
      "x": 661.1457813279407,
      "y": 528.9671321772566,
      "width": 163.26431274414062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1283060328,
      "version": 908,
      "versionNonce": 578224690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275623884,
      "link": null,
      "locked": false,
      "text": "Azure DB for MySQL\nFlexible Server\nB_Standard_B1ms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mysql",
      "originalText": "Azure DB for MySQL\nFlexible Server\nB_Standard_B1ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV-GULBfVOLtcfTFR77sx",
      "type": "text",
      "x": 694.8497025513791,
      "y": 336.3790104008847,
      "width": 138.3042755126953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 945775976,
      "version": 283,
      "versionNonce": 1941879022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275610217,
      "link": null,
      "locked": false,
      "text": "Azure Cosmos DB\nMongoDB API\nServerless",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cosmos",
      "originalText": "Azure Cosmos DB\nMongoDB API\nServerless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4vrRBdPbXSeWpVdxy1Er",
      "type": "text",
      "x": 209.53514425313344,
      "y": 741.4536647197235,
      "width": 83.98416137695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 220100712,
      "version": 818,
      "versionNonce": 565490290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275632567,
      "link": null,
      "locked": false,
      "text": "AKS\nKubelet MI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi",
      "originalText": "AKS\nKubelet MI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5q1H4B1gpQ_7WKhykB1v6",
      "type": "text",
      "x": 271.59814453125,
      "y": 556.25,
      "width": 115.21955871582031,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1059430168,
      "version": 5,
      "versionNonce": 1521223406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274163026,
      "link": null,
      "locked": false,
      "text": "managed identity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_mi",
      "originalText": "managed identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE2dQKLHM_KQcF8snKb1q",
      "type": "text",
      "x": 364.880859375,
      "y": 479.5,
      "width": 156.71539306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 743570456,
      "version": 17,
      "versionNonce": 1603819506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274597391,
      "link": null,
      "locked": false,
      "text": "Role Assignment:\nKey Vault Secrets User",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_kv",
      "originalText": "Role Assignment:\nKey Vault Secrets User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WEZAhaUU5DbpNd1a3gww",
      "type": "text",
      "x": 441.484375,
      "y": 478.25,
      "width": 61.039764404296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1307228440,
      "version": 4,
      "versionNonce": 2121988786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274220640,
      "link": null,
      "locked": false,
      "text": "app data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_mysql",
      "originalText": "app data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bl80vBTxljXpERcyPeXIw",
      "type": "text",
      "x": 560.83251953125,
      "y": 446.25,
      "width": 149.5474090576172,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 392418840,
      "version": 5,
      "versionNonce": 1003332402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274047047,
      "link": null,
      "locked": false,
      "text": "cart / document data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_cosmos",
      "originalText": "cart / document data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ingress",
      "type": "rectangle",
      "x": 144.79500645830097,
      "y": 281.70757280224655,
      "width": 193.6707817675738,
      "height": 94.85559636896309,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 54321,
      "version": 667,
      "versionNonce": 923132722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ingress_text"
        },
        {
          "id": "a_ingress",
          "type": "arrow"
        }
      ],
      "updated": 1778275548120,
      "link": null,
      "locked": false
    },
    {
      "id": "ingress_text",
      "type": "text",
      "x": 161.90224792802536,
      "y": 299.1353709867281,
      "width": 159.456298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 67890,
      "version": 660,
      "versionNonce": 2127052466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275548120,
      "link": null,
      "locked": false,
      "text": "Azure Load Balancer\n20.24.112.153\ningress-nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingress",
      "originalText": "Azure Load Balancer\n20.24.112.153\ningress-nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_ingress",
      "type": "arrow",
      "x": 339.3620032810482,
      "y": 329.63170485950275,
      "width": 65.27760735150406,
      "height": 2.7846686445561204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 11111,
      "version": 2092,
      "versionNonce": 1614250610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275617001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.27760735150406,
          -2.7846686445561204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ingress",
        "focus": 0.11420105178694284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aks",
        "focus": 0.1873956643586885,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_csi",
      "type": "arrow",
      "x": 719.4525483711706,
      "y": 715.9637055258821,
      "width": 322.78207559349283,
      "height": 144.196179319929,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 33333,
      "version": 1445,
      "versionNonce": 1951997874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_csi_text"
        }
      ],
      "updated": 1778275635584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.78207559349283,
          -144.196179319929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kv",
        "focus": 0.38535115042432927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "workloads",
        "focus": -0.2965406624790512,
        "gap": 1.244888719941855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_csi_text",
      "type": "text",
      "x": 400,
      "y": 380,
      "width": 136.83546447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 55555,
      "version": 2,
      "versionNonce": 1165565810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274045234,
      "link": null,
      "locked": false,
      "text": "CSI Secret Provider\n/ secret mount",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_csi",
      "originalText": "CSI Secret Provider\n/ secret mount",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}